src/main/resources/schema/vnfcatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============LICENSE_START=======================================================
  MODEL LOADER SERVICE
  ================================================================================
  Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ============LICENSE_END=========================================================
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="vnf-catalog">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="part-number-list" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="part-number" minOccurs="0"
								maxOccurs="1" type="xsd:normalizedString" />
							<xsd:element name="vnf-type" minOccurs="0" maxOccurs="1"
								type="xsd:normalizedString" />
							<xsd:element name="vendor-info" minOccurs="0"
								maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="vendor-name" minOccurs="0"
											maxOccurs="1" type="xsd:normalizedString" />
										<xsd:element name="vendor-part-number" minOccurs="0"
											maxOccurs="1" type="xsd:normalizedString" />
										<xsd:element name="vendor-model" minOccurs="0"
											maxOccurs="1" type="xsd:normalizedString" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="vcpu" minOccurs="0" maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="vcpu-default" minOccurs="0"
											maxOccurs="1" type="xsd:int" />
										<xsd:element name="vcpu-min" minOccurs="0"
											maxOccurs="1" type="xsd:int" />
										<xsd:element name="vcpu-max" minOccurs="0"
											maxOccurs="1" type="xsd:int" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="vmemory" minOccurs="0" maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="vmemory-default" minOccurs="0"
											maxOccurs="1" type="xsd:int" />
										<xsd:element name="vmemory-units" minOccurs="0"
											maxOccurs="1" type="xsd:normalizedString" />
										<xsd:element name="vmemory-min" minOccurs="0"
											maxOccurs="1" type="xsd:int" />
										<xsd:element name="vmemory-max" minOccurs="0"
											maxOccurs="1" type="xsd:int" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="vdisk" minOccurs="0" maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="vdisk-default" minOccurs="0"
											maxOccurs="1" type="xsd:int" />
										<xsd:element name="vdisk-units" minOccurs="0"
											maxOccurs="1" type="xsd:normalizedString" />
										<xsd:element name="vdisk-min" minOccurs="0"
											maxOccurs="1" type="xsd:int" />
										<xsd:element name="vdisk-max" minOccurs="0"
											maxOccurs="1" type="xsd:int" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="software-version-list" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="software-version" minOccurs="0"
											maxOccurs="1" type="xsd:normalizedString" />
										<xsd:element name="software-version-state"
											minOccurs="0" maxOccurs="1" type="xsd:int" />
										<xsd:element name="software-filetype" minOccurs="0"
											maxOccurs="1" type="xsd:normalizedString" />
										<xsd:element name="file-md5-value" minOccurs="0"
											maxOccurs="1" type="xsd:normalizedString" />
										<xsd:element name="software-filename" minOccurs="0"
											maxOccurs="1" type="xsd:normalizedString" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="vnf-features-list" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="vnf-feature" minOccurs="0"
											maxOccurs="1" type="xsd:normalizedString" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="license-list" minOccurs="0"
								maxOccurs="1">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="license-assignment-group"
											minOccurs="0" maxOccurs="1" type="xsd:normalizedString" />
										<xsd:element name="license-required" minOccurs="0"
											maxOccurs="1" type="xsd:normalizedString" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
